# Configuracion de la BD
# jdbc:h2:mem:(nombreBD)
# jdbc:h2:~/(nombreBD)

#Con esta url no hay persistencia
#spring.datasource.url= jdbc:h2:mem:todo

#Con esta url hay perisitencia
spring.datasource.url= jdbc:h2:~/todo
spring.datasource.username= sa
spring.datasource.password= 

#Cuando arranque por primera vez la aplicacion, sino hay BD, la crea
#Si esta, no hace nada
spring.jpa.hibernate.ddl-auto=update

#Habilita una consola web para probar y ver tablas, registros, etc
#Para ingresar ---> localhost:8080/h2-console
spring.h2.console.enabled=true